# oauth2-proxy Configuration — Generated by sso/setup.sh
# Do not edit manually — regenerate via: ./module.sh disable sso && ./module.sh enable sso

provider = "keycloak-oidc"
client_id = "ancroo-proxy"
client_secret = "changeme-set-by-post-enable"
oidc_issuer_url = "https://__KEYCLOAK_DOMAIN__/realms/ancroo"
redirect_url = "https://__KEYCLOAK_DOMAIN__/oauth2/callback"

# Cookie
cookie_secret = "__COOKIE_SECRET__"
cookie_secure = true
cookie_domains = [".__BASE_DOMAIN__"]
cookie_samesite = "lax"

# Whitelist all subdomains
whitelist_domains = [".__BASE_DOMAIN__"]
email_domains = ["*"]

# Self-hosted setup — skip email verification check to avoid
# cryptic 500 errors when users are created via Keycloak Admin Console
# (which defaults emailVerified to false)
insecure_oidc_allow_unverified_email = true

# Upstream — static 202 (used as ForwardAuth, not as reverse proxy)
upstreams = ["static://202"]

# Skip the "Sign in with ..." button, go directly to Keycloak
skip_provider_button = true

# Pass identity headers to downstream services
set_xauthrequest = true
set_authorization_header = true
pass_access_token = true
pass_authorization_header = true

# Silence health check logs
silence_ping_logging = true

# Session via cookie (no Redis needed)
session_store_type = "cookie"

# Reverse proxy mode
reverse_proxy = true

# HTTP (internal, Traefik handles TLS)
http_address = "0.0.0.0:4180"
